"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 and disk2 (the smallest two) are on peg3, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |           -|- disk1
   -----|----- disk5 |          --|-- disk2
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (movable disk1 peg3 peg1)
fact: (movable disk1 peg3 peg2)
fact: (movable disk3 peg1 peg2)

fact: (on disk1 peg3)
fact: (on disk2 peg3)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)

fact: (bigger disk2 disk1)
fact: (bigger disk3 disk2)
fact: (bigger disk4 disk3)
fact: (bigger disk5 disk4)

rule: ((bigger ?d1 ?d2) (bigger ?d2 ?d3)) -> (bigger ?d1 ?d3)
rule: ((top ?d1 ?p1) (empty ?p2)) -> (movable ?d1 ?p1 ?p2)
rule: ((top ?d1 ?p1) (top ?d2 ?p2) (bigger ?d2 ?d1)) -> (movable ?d1 ?p1 ?p2)
